<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
  <link rel="icon" href="https://fav.farm/🔥" />
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 4px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
    }
    .min-hand {
      height: 6px;
    }
    .hour-hand {
      height: 6px;
      width:30%;
      margin-left: 20%;
    }


  </style>

  <script>
    const secondHand = document.querySelector('.second-hand');
    const mHand = document.querySelector('.min-hand');
    const hHand = document.querySelector('.hour-hand');

    function setNow(){
      dateNow = new Date();
      sec = dateNow.getSeconds();
      min = dateNow.getMinutes();
      hours = dateNow.getHours();
      // console.log(sec);

      sdeg = sec * 6 + 90;
      mdeg = min * 6 + 90;
      hdeg = hours * 30 + 90;

      secondHand.style.transform = `rotate(${sdeg}deg)`
      mHand.style.transform = `rotate(${mdeg}deg)`
      hHand.style.transform = `rotate(${hdeg}deg)`
    }
    setInterval(setNow,1000);

  </script>
</body>
</html>
